# teste-software

./: README.md
batalha/: pom.xml
batalha/src/main/java/batalha/: Assassino.java  Batalha.java  Guerreiro.java  Personagem.java
batalha/src/test/java/batalha/: BatalhaTest.java  PersonagemTest.java
entregaveis/: Ponto1.md
